CORS_ORIGIN=
DATABASE_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=
DB_TEST_DIALECT=
PORT=
REDIS_PORT=
REDIS_HOST=
IO_PORT=